# readmind

./: README.md  pom.xml  social.sql
src/main/java/com/socialapppro/: SocialAppproApplication.java
src/main/java/com/socialapppro/VO/: PageBean.java  PageVO.java  ResultVO.java
src/main/java/com/socialapppro/config/: WebConfig.java
src/main/java/com/socialapppro/controller/: CollegemajorsController.java  CollegesController.java  CommentsController.java  FollowsController.java  LikesController.java  MajorsController.java  ManagersController.java  MessagesController.java  PicturesController.java  PostTagsController.java  PostsController.java  SchoolcollegesController.java  SchoolsController.java  TagsController.java  UploadController.java  UsersController.java
src/main/java/com/socialapppro/domain/dto/: ArticleDTO.java  CommentDTO.java  FollowsDTO.java  LikeDTO.java
src/main/java/com/socialapppro/domain/entity/: Collegemajors.java  Colleges.java  Comments.java  Follows.java  Likes.java  Majors.java  Managers.java  Messages.java  Pictures.java  PostTags.java  Posts.java  Schoolcolleges.java  Schools.java  Tags.java  Users.java
src/main/java/com/socialapppro/form/: RuleForm.java  SearchForm.java  UserPasswordForm.java
src/main/java/com/socialapppro/interceptor/: LoginInterceptor.java
src/main/java/com/socialapppro/mapper/: CollegemajorsMapper.java  CollegesMapper.java  CommentsMapper.java  FollowsMapper.java  LikesMapper.java  MajorsMapper.java  ManagersMapper.java  MessagesMapper.java  PicturesMapper.java  PostTagsMapper.java  PostsMapper.java  SchoolcollegesMapper.java  SchoolsMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/com/socialapppro/mapper/xml/: CollegesMapper.xml  FollowsMapper.xml  LikesMapper.xml  ManagersMapper.xml  MessagesMapper.xml  PostTagsMapper.xml  PostsMapper.xml  SchoolcollegesMapper.xml  SchoolsMapper.xml  UsersMapper.xml
src/main/java/com/socialapppro/service/: CollegemajorsService.java  CollegesService.java  CommentsService.java  FollowsService.java  LikesService.java  MajorsService.java  ManagersService.java  MessagesService.java  PicturesService.java  PostTagsService.java  PostsService.java  SchoolcollegesService.java  SchoolsService.java  TagsService.java  UsersService.java
src/main/java/com/socialapppro/service/impl/: CollegemajorsServiceImpl.java  CollegesServiceImpl.java  CommentsServiceImpl.java  FollowsServiceImpl.java  LikesServiceImpl.java  MajorsServiceImpl.java  ManagersServiceImpl.java  MessagesServiceImpl.java  PicturesServiceImpl.java  PostTagsServiceImpl.java  PostsServiceImpl.java  SchoolcollegesServiceImpl.java  SchoolsServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/socialapppro/util/: HttpUtils.java  JwtUtil.java  Md5Util.java  ResultVOUtil.java  StringUtils.java  ThreadLocalUtil.java  WechatUtils.java
src/main/resources/: application.yml
src/test/java/com/socialapppro/: SocialAppproApplicationTests.java
